[pep8]
ignore=E501
exclude=*.egg

[flake8]
max-line-length = 160

[REPORTS]
output-format=text
reports=no
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pyflakes,pydocstyle,pycodestyle
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211,D102,D213

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11

[pylama:pycodestyle]
max_line_length = 120
max-line-length = 120
