[tox]
envlist =
    lint,
    py26-ansible_v19,
    py27-ansible_v19,
    py26-ansible_stable,
    py27-ansible_stable,
    py26-ansible_devel,
    py27-ansible_devel,
    coveralls
skip_missing_interpreters = true

[testenv]
# The following does not work properly ... demons
# commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_ansible {posargs}
# commands = python setup.py test --pytest-args "{posargs}"
commands = coverage run --parallel --source pytest_ansible -m pytest -v --doctest-glob='*.md' {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:lint]
basepython = python2.7
commands =
    - py.test pytest_ansible --flake8 {posargs}
    - py.test pytest_ansible --pylama {posargs}
    - coverage erase

[testenv:coveralls]
basepython = python2.7
commands=
    - coverage combine
    - coverage report -m
    - coveralls

[testenv:py26-ansible_v19]
basepython=python2.6
deps =
    {[testenv]deps}
    -egit+https://github.com/ansible/ansible.git@stable-1.9#egg=ansible

[testenv:py26-ansible_stable]
basepython=python2.6
deps =
    {[testenv]deps}
    ansible

[testenv:py26-ansible_devel]
basepython=python2.6
deps =
    {[testenv]deps}
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible

[testenv:py27-ansible_v19]
basepython=python2.7
deps =
    {[testenv]deps}
    -egit+https://github.com/ansible/ansible.git@stable-1.9#egg=ansible

[testenv:py27-ansible_stable]
basepython=python2.7
deps =
    {[testenv]deps}
    ansible

[testenv:py27-ansible_devel]
basepython=python2.7
deps =
    {[testenv]deps}
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible

[pytest]
minversion = 2.8
# addopts = -rxs

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pep257
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11
