[tox]
envlist =
    lint,
    pkg,
    py,
    devel,
    coverage,
    docs
skip_missing_interpreters = true

[testenv]
description =
  Run tests
  devel: with ansible-core devel branch and without dependencies constraints
commands_pre =
  sh -c "rm -f .tox/.coverage.* 2>/dev/null || true"
commands =
  coverage run --parallel --source pytest_ansible -m pytest --doctest-glob='*.md' {posargs}
  sh -c "coverage combine -a -q --data-file=.coverage .tox/.coverage.*"

passenv =
  ANSIBLE_DEBUG
  FORCE_COLOR
  HOME
  LANG
  LC_*
  NO_COLOR
  PYTEST_*  # allows developer to define their own preferences
  PYTEST_REQPASS  # needed for CI
  PYTHON*  # PYTHONPYCACHEPREFIX, PYTHONIOENCODING, PYTHONBREAKPOINT,...
  PY_COLORS
  SETUPTOOLS_SCM_DEBUG
  SSH_AUTH_SOCK # may be needed by git
  SSL_CERT_FILE  # https proxies
setenv =
  ANSIBLE_LOCAL_TEMP = {envdir}/.ansible-local
  ANSIBLE_REMOTE_TEMP = {envdir}/.ansible-remote
  COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
  COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
  FORCE_COLOR = 1
  PIP_CONSTRAINT = {toxinidir}/.config/constraints.txt
  devel: PIP_CONSTRAINT = /dev/null
extras =
  test
allowlist_externals =
  cat
  git
  rm
  sh
  tox
  coverage
deps =
  devel: ansible-core @ git+https://github.com/ansible/ansible.git  # GPLv3+
# https://tox.wiki/en/latest/upgrading.html#editable-mode
package = editable
usedevelop = true


[testenv:lint]
deps =
  pre-commit
commands =
  pre-commit --version

[testenv:clean]
description = Erase coverage data
deps = coverage[toml]
skip_install = true
commands =
  coverage erase

[testenv:deps]
description = Bump all test dependencies
# we reuse the lint environment
envdir = {toxworkdir}/lint
skip_install = true
basepython = python3.10
deps =
  {[testenv:lint]deps}
setenv =
  # without his upgrade would likely not do anything
  PIP_CONSTRAINT = /dev/null
commands =
  -pre-commit run --all-files --show-diff-on-failure --hook-stage manual lock
  -pre-commit run --all-files --show-diff-on-failure --hook-stage manual up
  # Update pre-commit hooks
  -pre-commit autoupdate
  # We fail if files are modified at the end
  git diff --exit-code

[testenv:pkg]
description =
    Do packaging/distribution
usedevelop = false
# don't install molecule itself in this env
skip_install = true
deps =
    build >= 0.9.0
    twine >= 4.0.2  # pyup: ignore
setenv =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    # metadata validation
    sh -c "python -m twine check --strict {toxinidir}/dist/*"
    # testing installation of the wheel
    sh -c 'python3 -m pip install "pytest-ansible @ file://$(echo {toxinidir}/dist/*.whl)"'
    # minimal test that pytest finds the plugin:
    pytest --inventory=/dev/null --version
    # testing uninstallation
    python3 -m pip uninstall -y pytest-ansible

[testenv:coverage]
description = Combines and displays coverage results
skip_install = true
usedevelop = false
setenv =
  COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
  COVERAGE_FILE = {toxinidir}/.coverage
commands_pre =
commands =
  python3 -m coverage --version
  # needed by codecov github actions, also ignored result to reach report one.
  python3 -m coverage xml
  # just for humans running it:
  python3 -m coverage report
deps =
  coverage[toml]>=7.0.5

[testenv:docs]
description = Builds docs
extras =
  docs
setenv =
  # Disable colors until markdown-exec supports it:
  # https://github.com/pawamoy/markdown-exec/issues/11
  NO_COLOR = 1
  TERM = dump
skip_install = false
usedevelop = true
commands =
  mkdocs build {posargs:}
