#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-annotate --output-file=.config/lock-requirements.txt --strip-extras --unsafe-package=ruamel-yaml-clib pyproject.toml
#
ansible-compat==4.1.11
ansible-core==2.16.2
attrs==23.2.0
cffi==1.16.0
cryptography==41.0.7
exceptiongroup==1.2.0
iniconfig==2.0.0
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
markupsafe==2.1.3
packaging==23.2
pluggy==1.3.0
pycparser==2.21
pytest==7.4.4
pyyaml==6.0.1
referencing==0.32.1
resolvelib==1.0.1
rpds-py==0.16.2
subprocess-tee==0.4.1
tomli==2.0.1
